.modal-container {
    font-size: 14px;
    background: #ffffff;
    position: relative;
    top: 100px;
    margin: 0 auto;
    width: 520px;
    border-radius: 4px;

    .modal-header {
        position: relative;
        padding: 16px 24px;
        color: rgba(0,0,0,0.65);
        border-bottom: 1px solid #e8e8e8;

        .modal-close {
            position: absolute;
            right: 24px;
            top: 15px;
            cursor: pointer;
        }
    }
    .modal-body {
        padding: 24px;
        font-size: 14px;
        line-height: 1.5;
        word-wrap: break-word;
    }
    .modal-footer {
        border-top: 1px solid #e8e8e8;
        padding: 10px 16px;
        text-align: right;

        .cp-btn {
            &+.cp-btn {
                margin-left: 12px;
            }
        }
    }
}
