.carousel-container {
    position: relative;
    width: 100%;
    height: 100%;
    border: 1px solid #CCC;
    overflow: hidden;
    .carousel-item {
        position: absolute;
        width: 100%;
        height: 100%;
    } 

    .has-animate {
        transition: transform 1s;
    }
}